#模块名称
module_name=web
#是否使用cache
is_use_cache=true
#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760
#ehcache
ehcache.configFile=cache/ehcache-web.xml
################################################################################
#redis配置#链接池配置
#最小能够保持idel状态的对象数
redis.jedis.minIdle=2
#最大能够保持idel状态的对象数
redis.jedis.maxIdle=300
#最大分配的对象数
redis.jedis.maxTotal=60000
#当调用borrow Object方法时，是否进行有效性检查
redis.jedis.testOnBorrow=true
redis.connectionTimeout=2000
redis.soTimeout=2000
redis.maxRedirections=10
#redis部署模式，有standalone、sentinel、cluster几种模式，根据redis部署方式变化
redis.deployModel=cluster
#redis主机和端口号配置文件
redis.clientPath=redis-server.properties
redis.password=
redis.masterName=
###############################################################################
#session timeout
session.sessionTimeout=1800000
################################################################################
#dubbo配置
dubbo.application.name=app-web
dubbo.registry.timeout=10
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=10000
dubbo.provider.retries=0
dubbo.protocol.port=20880
dubbo.protocol.payload = 15728640
################################################################################
#srv 配置检索关键字
FVSPath=.*(sandi).*(jar$)