mongo.config.replica.set.address=127.0.0.1:27017,127.0.0.1:27018,127.0.0.1:27019
mongo.config.replica.set.name=SantyMongo
mongo.config.database=admin
mongo.config.username=santy
mongo.config.password=santy,123
###mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true