# WebApp

WebApp/: pom.xml
WebApp/src/main/java/com/sandi/web/controller/: AchievementCollectController.java  AchievementController.java  AdminController.java  AdminRoleController.java  AuthorityController.java  BaseController.java  CityController.java  FotoPlaceController.java  MenuController.java  NoticeController.java  RoleAuthorityController.java  RoleController.java  StatisticsController.java  UserInfoController.java  UserLoginController.java
WebApp/src/main/java/com/sandi/web/dao/: IAchievementCollectDao.java  IAchievementDao.java  IAdminDao.java  IAdminRoleDao.java  IAuthorityDao.java  ICityDao.java  IFotoPlaceDao.java  IMenuDao.java  INoticeDao.java  IRoleAuthorityDao.java  IRoleDao.java  IUserInfoDao.java  IUserLoginDao.java
WebApp/src/main/java/com/sandi/web/mapping/: AchievementCollectMapper.xml  AchievementMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AuthorityMapper.xml  CityMapper.xml  FotoPlaceMapper.xml  NoticeMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
WebApp/src/main/java/com/sandi/web/model/: Achievement.java  AchievementCollect.java  Admin.java  AdminRole.java  Authority.java  City.java  FotoPlace.java  Menu.java  Notice.java  Role.java  RoleAuthority.java  UserInfo.java  UserLogin.java
WebApp/src/main/java/com/sandi/web/service/: IAchievementCollectService.java  IAchievementService.java  IAdminRoleService.java  IAdminService.java  IAuthorityService.java  ICityService.java  IFotoPlaceService.java  IMenuService.java  INoticeService.java  IRoleAuthorityService.java  IRoleService.java  IUserInfoService.java  IUserLoginService.java
WebApp/src/main/java/com/sandi/web/service/Impl/: AchievementCollectServiceImpl.java  AchievementServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AuthorityServiceImpl.java  CityServiceImpl.java  FotoPlaceServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
WebApp/src/main/java/com/sandi/web/util/: UtilStatic.java
WebApp/src/main/java/com/sandi/web/vo/: AdminAuthority.java  AdminVo.java  NoticeVo.java  StatisticsVo.java
WebApp/src/main/resources/spring/: application-context.xml  mybatis-config.xml  spring-context-tx.xml  spring-mvc.xml
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/WEB-INF/classes/: jdbc.properties
WebApp/src/main/webapp/WEB-INF/classes/spring/: spring-context-data.xml
WebApp/src/main/webapp/package-jsp/jsp-behind/: achievement-approve-detail.jsp  achievement-approve-list.jsp  achievement-pass-prompt.jsp  achievement-released-list.jsp  achievement-search.jsp  achievement-unpass-prompt.jsp  achievement-unreleased-list.jsp  admin-authority.jsp  admin-detail-info.jsp  admin-index.jsp  admin-information.jsp  admin-login.jsp  admin-main.jsp  admin-regist.jsp  agree-fail-prompt.jsp  agree-success-prompt.jsp  application-authority.jsp  application-prompt.jsp  authority-add.jsp  authority-list.jsp  managed-authority.jsp  manageing-authority.jsp  manager-index.jsp  notice-add.jsp  notice-detail.jsp  notice-list.jsp  notice-update.jsp  query-down-admin.jsp  query-same-admin.jsp  query-up-admin.jsp  role-add.jsp  role-list.jsp  super-admin-index.jsp
WebApp/src/main/webapp/package-jsp/jsp-front/: Main.jsp  achievement-add.jsp  achievement-checkpending.jsp  achievement-detail.jsp  achievement-notpass.jsp  achievement-show.jsp  achievement-showunrelease.jsp  achievement-update.jsp  base-detail.jsp  city-pie.jsp  city-statistics.jsp  notice-detail.jsp  user-achievement.jsp  user-center.jsp  user-collection.jsp  user-foot.jsp  user-information.jsp  user-login.jsp  user-message.jsp  user-regist.jsp  user-safety-pass.jsp  user-safety-question.jsp  user-safety-updated.jsp  user-safety.jsp  user-search-type.jsp  user-search.jsp  user-unlogin.jsp
WebApp/src/main/webapp/package-style/style-behind/admin-login-style/js/: scripts.js
WebApp/src/main/webapp/package-style/style-behind/css/: pintuer.css
WebApp/src/main/webapp/package-style/style-behind/time-style/jedate/skin/: green.css  jedate.css  red.css
WebApp/src/main/webapp/package-style/style-front/basic/css/: demo.css
WebApp/src/main/webapp/package-style/style-front/css/: addstyle.css  dlstyle.css  hmstyle.css  orstyle.css  orstyle1.css  personal.css  refstyle.css  seastyle.css  style.css  systyle.css
WebApp/src/main/webapp/package-style/style-front/js/: address.js  jquery-1.3.1.js  jquery-2.1.4.js  jquery-3.0.0.js  jquery.flexslider.js
WebApp/src/main/webapp/package-style/style-front/layer/extend/: layer.ext.js
WebApp/src/main/webapp/package-style/style-front/notice/css/: bootstrap.min.css  imagehover.min.css  style.css
WebApp/src/main/webapp/package-style/style-front/notice/js/: jquery.js
WebApp/src/main/webapp/package-style/style-map/css/: index.css
WebApp/src/main/webapp/package-style/style-map/js/: index.js
WebApp/src/main/webapp/package-style/style-pie/assets/css/: ace.min.css
WebApp/src/main/webapp/package-style/style-pie/css/: style.css
WebApp/src/main/webapp/package-style/style-statistics/: style.css  zingchart.jquery.js
province-mix/: pom.xml
province-mix/src/data/: assembly.xml
province-mix/src/main/java/com/sandi/web/mix/: StartUp.java
province-mix/src/main/resources/: application.properties  log4j.properties
province-mix/src/main/resources/spring/: spring-context-data.xml
web-apps/app-web/: pom.xml
web-apps/app-web/src/main/java/com/sandi/web/app/dubbo/: DubboManage.java
web-apps/app-web/src/main/resources/: sysconfig.properties
web-apps/app-web/src/main/resources/cache/: ehcache-web.xml
web-apps/app-web/src/main/resources/spring/: spring-context-dubbo.xml  spring-context-jedis.xml  spring-context-mongo.xml  spring-mvc.xml
web-apps/app-web/src/main/webapp/WEB-INF/: web.xml
web-apps/app-web/src/main/webapp/srv/: SrvConfig.html  SrvList.html  SrvNew.html
web-apps/app-web/src/main/webapp/tools/: ToolTable2Bean.html
(+747 files in other folders)
