/**
 * Created by 15049 on 2017-04-10.
 */
#数据源配置  单数据源配置
driver=com.mysql.jdbc.Driver    
url=jdbc:mysql://localhost:3306/keshewebapp?useUnicode=true&amp;characterset=utf-8    
username=root    
password=123456    
initialSize=0    
maxIdle=20    
acquireRetryAttempts=60
checkoutTimeout=3000
initialPoolSize=1